TaskManager/TaskManager/MainWindow.xaml

<Metro:MetroWindow x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView Name="v" ItemsSource="{Binding Processes}" SelectedItem="{Binding CurrentProcess}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" >Name:</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" >Id:</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PriorClass}" >Priority:</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" >Base Priority:</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Memory}" >Usage Memory:</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" Style="{StaticResource WPane}">
            <TextBox Style="{StaticResource MainTextBox}" Text="{Binding Path=NewTask}"/>
            <Button Style="{StaticResource TM_Btn}" Content="ADD NEW TASK" Command="{Binding AddProc}"/>

            <TextBlock Style="{StaticResource MainText}" Text="Change priority:"/>
            <ComboBox Style="{StaticResource TM_ComboBox}" ItemsSource="{Binding Priorities}" 
                      SelectedValue="{Binding SelectedPrior}" />

            <Button Style="{StaticResource Remove_Btn}" Content="Remove Task" Command="{Binding RemoveProc}"/>
        </WrapPanel>
    </Grid>
</Metro:MetroWindow>
