TaskManager/TaskManager/assets/styles/TaskManagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TaskManager.assets.styles">

    <Style x:Key="WPane" TargetType="WrapPanel">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="DarkCyan" />
    </Style>

    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5 10 0 10" />
        <Setter Property="Foreground" Value="DarkCyan" />
    </Style>

    <Style x:Key="TM_Btn" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Margin" Value="5 5 10 5" />
        <Setter Property="Foreground" Value="#004d4d" />
        <Setter Property="Background" Value="#5ecaca" />
    </Style>

    <Style x:Key="Remove_Btn" TargetType="Button" BasedOn="{StaticResource TM_Btn}">
        <Setter Property="Foreground" Value="Crimson" />
    </Style>

    <Style x:Key="TM_ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Margin" Value="0 5 20 5" />
        <Setter Property="Foreground" Value="#004d4d" />
        <Setter Property="Background" Value="#5ecaca" />
    </Style>

</ResourceDictionary>